doctype html
html
  head
    title La pagina delle landing pages
    link rel="stylesheet" href="https://libreriecoop.bookrepublic.it/styles/main.d7db883dc6db750c2f9392714b908213c2afe7ee.css"
  body
    = yield
