doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title 'Expo'
    = stylesheet_link_tag "application", media: 'all'
  body class="= page_classes"
    = yield
    = javascript_include_tag "application"
