doctype html
html
  head
    meta[content="images/logo.png"  property="og:image"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop" property="og:site_name"]
    meta[content="1292377305" property="fb:admins"]
    meta[content="it_IT" property="og:locale"]
    meta[name="Nasce una nuova libreria Bookrepublic e Librerie Coop" content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare."]
    meta[content="Bookrepublic" property="fb:profile_id"]
    meta[content="article" property="og:type"]
    meta[content="http://libreriecoop.bookrepublic.it/" property="og:url"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop." property="og:title"]
    meta[content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare." property="og:description"]
    meta[content="summary_large_image" name="twitter:card"]
    meta[content="@Bookrep" name="twitter:site"]
    meta[content="@Bookrep" name="twitter:creator"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop." name="twitter:title"]
    meta[content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare." name="twitter:description"]
    meta[content="images/logo.png" name="twitter:image:src"]
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title 'Expo'
    = stylesheet_link_tag "application", media: 'all'
  body class="= page_classes"
    = yield
    = javascript_include_tag "application"
