doctype html
html
  head
    meta[content="https://s3-eu-west-1.amazonaws.com/expo-welcome/logo.jpg"  property="og:image"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop" property="og:site_name"]
    meta[content="1292377305" property="fb:admins"]
    meta[content="it_IT" property="og:locale"]
    meta[name="Nasce una nuova libreria Bookrepublic e Librerie Coop" content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare."]
    meta[content="Bookrepublic" property="fb:profile_id"]
    meta[content="article" property="og:type"]
    meta[content="http://libreriecoop.bookrepublic.it/" property="og:url"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop." property="og:title"]
    meta[content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare." property="og:description"]
    meta[content="summary_large_image" name="twitter:card"]
    meta[content="@Bookrep" name="twitter:site"]
    meta[content="@Bookrep" name="twitter:creator"]
    meta[content="Nasce una nuova libreria Bookrepublic e Librerie Coop." name="twitter:title"]
    meta[content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare." name="twitter:description"]
    meta[content="https://s3-eu-west-1.amazonaws.com/expo-welcome/logo.jpg" name="twitter:image:src"]
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    meta name="description" content="All'interno del Supermercato del Futuro in Expo troverai una libreria realizzata da Bookrepublic e Librerie Coop. Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero imporante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare."
    title Nasce una nuova libreria Bookrepublic e Librerie Coop
    = stylesheet_link_tag "application", media: 'all'
  body class="= page_classes"
    = yield
    = javascript_include_tag "application"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17457168-5', 'auto');
      ga('send', 'pageview');
