.grid
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_mac_pc.html' do
          img src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/mac_pc.png" alt='Mac and Pc' title="Mac e Pc"
      .grid__item.width-8-12
        = link_to '/p/en_mac_pc.html' do
          h3.gamma
            | Mac and PC
        p
          | Do you want to read an ebook on your home computer? Here we tell you how.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_iphone_ipad.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/iphone_ipad.png' alt='iPhone and iPad' title='iPhone and iPad'
      .grid__item.width-8-12
        = link_to '/p/en_iphone_ipad.html' do
          h3.gamma
            | iPhone e iPad
        p
          | You still can't read your ebooks on your iPad or on your iPhone? We're here for you.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_android.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/android.png' alt='Android' title='Android'
      .grid__item.width-8-12
        = link_to '/p/en_android.html' do
          h3.gamma Android
        p
          | Want to read our ebooks on a tablet or an Android phone? Let’s do it together!
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_kindle.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kindle.png' alt='Kindle' title='kindle'
      .grid__item.width-8-12
        = link_to '/p/en_kindle.html' do
          h3.gamma Kindle
        p
          | If you have a Kindle but you prefer buying your ebooks on Bookrepublic, start here.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_kobo.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kobo.png' alt='Kobo' title='Kobo'
      .grid__item.width-8-12.space--top-1
        = link_to '/p/en_kobo.html' do
          h3.gamma Kobo
        p
          | You bought a new Kobo and want to use it with Bookrepublic? Find out how.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_sony_reader.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/sony.png' alt='Sony Reader' title='Sony Reader'
      .grid__item.width-8-12
        = link_to '/p/en_sony_reader.html' do
          h3.gamma Sony Reader
        p
          | If you chose a Sony reader, find out how to use it to read your ebooks.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_windows_phone.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/windows_phone.png' alt='Windows phone' title='Windows phone'
      .grid__item.width-8-12
        = link_to '/p/en_windows_phone.html' do
          h3.gamma Windows Phone
        p
          | Want to read ebooks on your Windows Phone? We’ll help you.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to '/p/en_tolino.html' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/tolino.png' alt='Tolino' title='Tolino'
      .grid__item.width-8-12
        = link_to '/p/en_tolino.html' do
          h3.gamma Tolino
        p
          | Do you have a Tolino reader? Find out here how to read your ebooks.
