.wrap
  .formatted-content
    h1
      | Read ebooks on Tablets and Android Smartphones
    p
      | Android is an operating system installed on many smartphones and tablets, such as Samsung, HTC, LG, Asus and Sony. If you want to read on a device that works with Android, here are the instructions that you need. If you want to read in other ways, 
      = link_to 'click here', '/p/en_faq.hmtl'
      | .
    ol
      li
        | Download Aldiko, an application that is used to read ebooks. There are  
        = link_to 'free', 'https://play.google.com/store/apps/details?id=com.aldiko.android', target: '_blank'
        |  and  
        = link_to 'paid', 'https://play.google.com/store/apps/details?id=com.android.aldiko', target: '_blank'
        |  version.
      li
        | Once Aldiko is installed you will be asked to authorize it with your Adobe ID, this is, to associate it with the personal profile that will allow you to open and read all of your ebooks. This is possible by simply entering the credentials with which you have created your Adobe ID, at the bottom under "Information on Authorisation".
        p
          | If you don’t know what an Adobe ID is or you have to create one,  
          =link_to 'here we will explain everything you need to know', '/p/en_drm_adobe.html'
          |  .
    p
      | Note: if after you have downloaded ebook files on your Android tablet you cannot find them, download 
      = link_to 'FX File Browser', 'https://play.google.com/store/apps/details?id=nextapp.fx', target: "_blank"
      | , a file browser for the management of downloads on Android.
    = partial 'quote'
    ol.space--top-3 start="03"
      li
        | Enter your Adobe ID and password:
      img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/android_aldiko.jpg' alt='Aldiko' title='Aldiko'
      li
        | Now back to your order: you can return to your order either via the link we sent you via email upon purchase or via your account on the site. Save the file of your ebook. At this point you just need to use the file browser that you have already downloaded to find your file and open it with Aldiko.
