.wrap
  .formatted-content
    h1
      | Ebook formats
    p
      | An ebook is a book in digital format. This means that it isn’t printed on paper, but it is a file. Like all files, even ebooks are saved on your computer with a name followed by a dot and a sequence of letters called an extension. A possible extension for music files, for example, is ".mp3", the for text files ".doc". The extension is used to understand the format of the ebook, which is important because not all e-readers can read all ebook formats. The two most common formats are mobi and epub. So, for example, if the name of a file is "ebook", then a digital book will be a file called ebook.epub, ebook.pdf or ebook.mobi. But be careful: if the ebook you bought is protected by Adobe DRM, before downloading the ebook you will receive a file with the extension ".ACSM". The icon with which your computer represents the file depends on the program used to open it.
    blockquote.gamma
      | When you purchase an ebook protected by Adobe DRM, before downloading the ebook you will receive a license to use format .ACSM: to learn more 
      = link_to 'click here.', '/p/en_drm_adobe.html'
    h2
      | What is an acsm file?
    p
      | When you download an Adobe DRM protected ebook, the file that is saved on your computer will be called "URLlink.acsm". An .acsm file is not a book, but a license to download the book. If you want to know how to open your ebook from a file with the extension .acsm,  
      = link_to 'click here', '/p/en_drm_adobe.html'
      |  to find out how to create an Adobe ID.
    h2
      | Ebooks in epub format
    p
      | Note: to open files with this extension type you need a special reading program on a PC or a dedicated application for mobile devices and tablets. For more information about the device that you use, check the section "Where do you want to read your ebook?" 
      = link_to 'in this document', '/p/en_faq.html'
      | .
    p
      | If you have not yet installed a reading program, your PC could show you this message: "The file may be damaged", but it is NOT: the message will disappear after the installation of the program.
    h2
      | Ebooks in mobi format
    p
      | The format indicated by the .mobi extension is the proprietary format chosen by Amazon for books distributed on its platform. The e-reader from Amazon, the Kindle, can only read ebooks in .mobi format, but ebooks in .mobi format can also be read without a Kindle (for example with a special application on the iPad).
    h2
      | Ebooks in PDF format
    p
      | PDF is the traditional format for documents intended for printing. People on PC or Mac usually have no problems with PDFs, while people with e-readers may have some problems. For example, the formatting of the text does not always adapt when the font is resized.
    h2
      | How to convert an ebook from one format to another
    p
      | You can convert ebooks from one format to another. This will help you for example if you have a 
      = link_to 'Kindle', '/p/en_kindle.html'
      | . The easiest way is to use Calibre, a free program that allows you to manage your own ebooks. One of its many features is format conversion, in respect of digital rights management (DRM), which allows you to read a book on a specific ebook reader. You can download the program for free 
      = link_to 'at this address', 'http://calibre-ebook.com/'
      | .
    h2
      | How to print an ebook
    p
      | All ebooks in PDF format and those protected by Social DRM can be printed directly.
    p
      | You can print ebooks in epub format protected by DRM Social after converting them into PDF format using 
      = link_to 'the free program Calibre', 'http://calibre-ebook.com/'
      | .
    p
      | It is not possible to print ebooks protected by Adobe DRM.

