.wrap
  .formatted-content
    h1
      | Read ebooks on an iPad or iPhone
    p
      | Among the many things you can do with your iPad and your iPhone, reading is one of the easiest. If you want to read ebooks you've purchased on Bookrepublic on your Apple device, follow these simple steps. If you have another device, 
      = link_to 'read here', '/p/en_faq.html'
      | .
    ol
      li
        | First of all, you have to install an application that allows you to read your ebook. We recommend using Bluefire: it is free and compatible with all ebooks for sale on Bookrepublic.
        p
          | You can download it on your iPad or iPhone directly from 
          = link_to 'this link', 'https://itunes.apple.com/it/app/bluefire-reader/id394275498a', target: "_blank"
          |  or by searching for it on the App Store.
      li
        | Once installed, you will be asked to authorize the application to access your Adobe ID, this is, to associate the program with your personal Adobe profile, which allows you to open and read all of your ebooks. To do this, you can just enter the credentials with which you created your Adobe ID in the Information menu at the bottom, by clicking on Authorisation.
        p
          | If you do not know what an Adobe ID is or you have to create one, 
          =link_to 'we explain everything here', '/p/en_drm_adobe.html'
          | .
    = partial 'quote'
    ol.space--top-3 start="03"
      li
        | Authorizing your Bluefire Reader is easy: enter your Adobe ID and password, and you're done.
        p
          | If one day you have to buy a new iPad or a new iPhone, to retrieve your ebooks you simply reinstall Bluefire and authorize it with the same Adobe ID.
        img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/bluefire_01.jpg" alt="Bluefire" title="Bluefire"
      li
        | Once you've entered your details, return to your order: you can return to your order either via the email you received from Bookrepublic, or at this address directly from Safari. Just click on the link in the email or on the order number in the list on the site and you will be asked which application you want to open your ebook with. Choose Bluefire, start the download and you can start to read directly from the application.
        img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/bluefire_02.jpg' alt='Download con Bluefire' title='Download with Bluefire'
