.wrap
  .formatted-content
    h1
      | Read ebooks on Kindle
    p
      | On this page we will help you read the ebooks you buy from Bookrepublic on your Kindle. If you have another e-reader, 

      =link_to 'start again here', '/p/en_faq.html'
      | .
    blockquote.gamma.space--top-3
      | This guide applies to Social DRM protected files. For files protected by Adobe DRM it is impossible to convert the ebook to a format compatible with your Kindle, unless you remove the DRM illegally through a Calibre plug-in.
    h2.space--top-3
      | Convert pdf to epub and mobi
    ol
      li
        | Amazon Kindle uses a proprietary format. What does that mean? It means that the format used by Amazon is only available to Amazon. For this reason, to be able to read ebooks you purchased from Bookrepublic on your Kindle you have to convert them. Doing so is simple.
      li
        | Download and install on your computer the free program Calibre 
        =link_to 'from this address', 'http://calibre-ebook.com/download', target: "_blank"
        | . Calibre allows you to manage your own ebooks. One of its many features is format conversion, which, in respect of digital rights management (DRM), allows you to convert ebooks so you can read them on your Kindle.
      li
        | Once the program is installed, open the ebook that you want to convert with Calibre.

      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/converti_epub_mobi.jpg" alt="Install Calibre" title="Install Calibre"
      li
        | In the menu on the top left you can find the section "Convert books". Select it, and Calibre will ask the format into which you want to convert your file. Select "mobi" and start the operation by clicking on "OK".
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/scegli_mobi.jpg" alt="Select mobi format" title="Select mobi format"
      li
        | When done, simply select the file you just converted and click with the right button on the file name. In the menu that opens select "Open the containing folder": in this way you will find the file in mobi format ready to be sent to your Kindle.
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/converti_calibre.jpg" alt="Convert your ePub formatted ebook to mobi format for Kindle" title="Convert your ePub formatted ebook to mobi format for Kindle"
