.wrap
  .formatted-content
    h1
      | Read ebooks with Kobo
    p
      | If you have not been able to resist the charm of the Kobo e-reader, it is perhaps also because they do not bind you to purchase from a specific store. If you have a Kobo and want to read Bookrepublic ebooks, you'll have no problems! If you have another device, 
      =link_to 'click here', '/p/en_faq'
      | .
    ol
      li
        | First, you will need a program to install on your computer that allows you to send files purchased Bookrepublic to your Kobo. We recommend Adobe Digital Editions. It's free and will allow also you to read your ebooks on your 
        = link_to 'Mac or PC', '/p/en_mac_pc'
        | . 
        = link_to 'You can download it at this address.', 'http://www.adobe.com/solutions/ebook/digital-editions/download.html', target: '_blank'
      li
        | After installing the program you will be asked to authorize the application to access your Adobe ID, that is, to associate the program to your personal profile Adobe, which allows you to open and read all of your ebooks. To do this, you can just enter the credentials with which you have your Adobe ID.
        p
          | If you do not know what an Adobe ID is or you have to create one, 
          = link_to "here we will explain what it is and how to create it", '/p/en_drm_adobe'
          | .
    blockquote.gamma.space--top-3
      | If you've already authorized your Kobo with your Adobe ID, remember to use the account in  Adobe Digital Editions.
      p
        | This is very important: this way you will not have conflicts between your Kobo and Adobe Digital Editions.
    ol.space--top-3 start="03"
      li
        | Then open the files you receive from Bookrepublic at the end of your orders with Adobe Digital Editions; You can still access your orders via the link we send you by email or in this section of the site.
      li
        | Connect your Kobo to your computer and start Adobe Digital Editions. The program will find your Kobo. Simply click on the "Authorize device" to connect your Kobo and Adobe Digital Editions.
      img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kobo_add.jpg' alt='Link your Kobo to Adobe Digital Editions' title='Link your Kobo to Adobe Digital Editions'
      li
        | To read your ebooks on your Kobo you simply drag them from the shelf to your device.