.wrap
  .formatted-content
    h1
      | Read ebooks on PC or Mac
    p
      | Want to read your ebook on your home computer? We're here to help. If you prefer to read with your e-reader, 
      = link_to 'start again here', '/p/en_faq.html'
      | .
    ol
      li
        | First, you will need to install a program on your computer that allows you to view the contents of the ebook. Among the many available we recommend Adobe Digital Editions: it is free of charge and allows you to read all ebooks in ePub format 
        = link_to 'formato epub', '/p/en_formati.html'
        |  on sale on Bookrepublic. You can download it 
        = link_to 'at this address', 'http://www.adobe.com/solutions/ebook/digital-editions/download.html', target: "_blank"
        |  .
      li
        | After installation, authorize the program with your Adobe ID, the personal profile that allows you to read your ebook protected by Adobe DRM. To do this, you can just enter the credentials with which you created your Adobe ID. To authorize Adobe Digital Editions, click on the "help" menu at the top right and click on "Authorize computer".
        p
          | If you do not have an Adobe ID, you can create it for free 
          = link_to 'at this address', 'https://accounts.adobe.com/', target: "_blank"
          | .
        p
          | NOTE: Afte installing Adobe Digital Editions the program will ask you if you want to authorize it with your Adobe ID, or if you prefer to continue in the Anonymous mode. If you choose not to enter your Adobe ID and select Anonymous mode, then you may not be able to transfer the titles opened in this mode to other devices. It will be equally impossible to open titles that were previously opened in anonymous mode even if you decide to authorize the program at a later time.
    p
      | If your PC has a Linux operating system you can still read the ebooks that are protected by Social DRM and Adobe DRM. You can find the version of Adobe Digital Editions for this operating system 
      = link_to 'at this link', 'https://appdb.winehq.org/objectManager.php?sClass=application&iId=6326', target: "_blank"
      | .
    blockquote.gamma.space--top-3
      | It is very important to associate the program to your Adobe ID, entering your login information. This way you will not have problems recovering your files in the future and you can read your ebook on all authorized devices with the same profile.
    ol.space--top-3 start="03"
      li
        | Enter your Adobe ID and password. As "ebook supplier", select Adobe ID.
        img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/adobe_id.jpg" alt='Create your Adobe Id' title='Create your Adobe Id'
      li
        | At this point you can read your ebook on your PC or on your Mac. Just use Adobe Digital Editions to open the files you receive from Bookrepublic at the end of your orders.