.wrap
  .formatted-content
    h1
      | Read ebooks with Sony Reader
    p
      | If your e-reader is Sony, on this page you can find all the instructions you need to start reading. If you want information on other devices, 
      =link_to 'read our ABC Ebook.', '/p/en_faq'
    ol
      li
        | First, install the latest version of the Sony Reader Library software on your PC or Mac. You can download it 
        = link_to 'at this address', 'http://ebookstore.sony.com/downpage/index_b.html', target: '_blank'
        | .
      li
        | At this point it is necessary to authorize the Sony Reader Library and your e-reader to access your Adobe ID, that is, associate them to the personal profile that will allow you to open all your ebooks. To do this, simply enter your Adobe credentials.
        p
          | If you do not know what an Adobe ID is or you have to create one, 
          = link_to 'we explain everything here', '/p/en_drm_adobe'
          | .
    blockquote.gamma.space--top-3
      | It is very important to associate the same Adobe ID to the program and to the device. This way you will not have problems to recover your files in the future and you can read your ebook on all authorized devices with the same profile.
    ol.space--top-3 start="03"
      li
        | To authorize the program, open it and click at the top right on "Info".
        p
          | Click on "authorize" and enter your Adobe ID and password.
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/sony_reader.jpg" alt="Sony reader" title="Sony reader"
      li
        | By connecting your Sony device to your computer, the program will detect your e-reader and ask you to authorize it. After clicking on "Authorize" you will be able to read your ebooks with your external device.
      li
        | Now you can open your ebooks with the Sony Reader Library and, from this, transfer them to your e-reader.
