.wrap
  .formatted-content
    h1
      | Read ebooks with Tolino
    p
      | Have you decided to buy the Tolino reader and want to continue shopping on Bookrepublic? No problem: that's the good thing about Tolino! If you have another device, 
      = link_to 'click here', '/p/en_faq.html'
      | .
    p
      | To begin reading ebooks on your new reader, just follow these simple steps:
    ol
      li
        | Tolino allows you to enter the credentials of your Adobe ID directly from the reader: in the main menu you will find the option MY ACCOUNT AND TOLINO CLOUD.
      li
        | There is an ADOBE DRM section where you can enter the credentials of your Adobe ID. Once you've filled in the fields, press AUTHORIZE to associate the reader.
        p
          | If you do not know what an Adobe ID is or you have to create one, 
          = link_to "we explain what it is and how to create it here", '/p/en_drm_adobe.html'
          | .
    blockquote.gamma.space--top-3
      | If you've already authorized your Tolino with 'Adobe ID’, remember to use the same account on Adobe Digital Editions.
      p
        | This is very important in order to not have conflicts between your Tolino and Adobe Digital Editions.
    ol.space--top-3 start="03"
      li
        | Then open the files you receive from Bookrepublic at the end of your orders with Adobe Digital Editions; You can access your orders via the link we send you by email.
      li
        | Link your Tolino to your computer: you can choose to drag the downloaded files directly to the Tolino, or open Adobe Digital Editions, click on the ebook with the right button and select COPY TO YOUR COMPUTER / DEVICE.
      li
        | After disconnecting the reader, your ebooks will be added automatically and you can start to read them!