.wrap
  .formatted-content
    h1
      | Read ebooks on Windows Phone
    p
      | Windows is not present only on computers, is also mobile! If you are among the owners of a Windows Phone, such as Nokia, you're in the right place: here are the instructions that you need. If you want to read in other ways, 
      = link_to 'click here', '/p/en_faq.html'
      | .
    ol
      li
        | To read ebooks, download the application OverDrive. You can find it at 
        =link_to 'this address', 'http://apps.microsoft.com/windows/it-it/app/0c1b24d6-bf93-44da-90fb-601c6a99e379', target: '_blank'
        |  and for the moment it is only available in English.
      li
        | Once the OverDrive is installed you will see a screen that asks you to sign in, sign up or to continue. Choose the option "Continue".
      li
        | ATTENTION! OverDrive will generate a random ID with which it authorizes the application! Go to SETTINGS and click on DEAUTHORIZE: in this way you can eliminate the random ID and enter your Adobe ID. It is very important to do this step before you open your ebooks: this way you won't have problems transferring them to other devices.
        p
          | If you do not know what an Adobe ID is or you have to create one, 
          = link_to 'we explain everything you need to know here', '/p/en_drm_adobe.html'
          | .
      li
        | Once the random ID is deauthorised, you can enter your account with Adobe by clicking on AUTHORIZE in the SETTINGS menu. The application will ask you whether to use the OverDrive account or your Adobe ID: choose USE MY ADOBE ID.
      li
        | Enter the credentials of your Adobe ID and click on AUTHORIZE.
      li
        | Now download your ebook from the order confirmation email you received when you purchased, or at this address. When the download is complete, the smartphone will ask you to open the ebook with the OverDrive.
        p
          | Happy reading!

