.wrap
  .formatted-content
    h1
      | Privacy policy BookRepublic-Librerie.coop
    p
      | BookRepublic e Librerie.coop hanno deciso di dare il via ad una iniziativa commerciale finalizzata alla creazione di un servizio e-commerce gestito in modo congiunto per la vendita di e-book ed avente come obiettivo la messa in comune dei mezzi di erogazione del servizio di vendita e di comunicazione utilizzando come canale il presente sito. Per tale ragione ai fini privacy BookRepublic e Librerie.coop sono contitolari dei dati degli utenti.
    p
      | La "contitolarità̀" è riferita alla gestione delle attività̀ correlate all’uso del presente sito, alla gestione dell’iscrizione e dell’account utente, alla vendita e alla promozione, qualora accettata a seguito della presente informativa dall’utente stesso, e, più in generale, in tutti i  rapporti con la con la clientela in quanto operati dalle due società̀ nella condivisione di strutture, risorse informatiche e personale incaricato in virtù̀ degli accordi sottoscritti tra le parti.
    p
      | Ove determinati aspetti di tale trattamento dovessero riguardare uno solo dei "contitolari", la circostanza verrà indicata all’Utente mediante specifico riferimento al Contitolare di volta in volta interessato.
    h2
      | Tipologie di utenti e titolarità dei dati
    p
      | I dati personali degli utenti che si iscrivono al presente sito  per la prima volta a far data dal 15 aprile 2015 in assenza di precedenti rapporti con BookRepublic o con Librerie.coop rispettivamente, sono raccolti per il tramite del presente sito e verranno trattati sia da BookRepublic che Librerie.coop in modo congiunto o disgiunto, in piena contitolarità.
    p
      | Se i due contitolari dovessero continuare disgiuntamente la propria attività di vendita di e-book, ciascuno di essi potrà trattare individualmente i dati dell’utente.
    p
      | I dati raccolti precedentemente alla presente operazione commerciale,  ovvero individualmente da librerie.coop o BookRepublic in data antecedente al 15 aprile 2015 , invece, non saranno trasferiti all’altro “contitolare”, e l’unica modifica per tali interessati rimane il presente sito, ovvero un nuovo canale di vendita con un nuovo e più aggiornato catalogo di e-book.
    p
      | In nessun caso, a meno che non esprimano espressamente volontà in tal senso, i dati personali di tale utente passeranno all’altra parte e per i quali rimangono in vigore i precedenti accordi.
    h2
      | Dati raccolti dai contitolari
    p
      | Si ricorda che ai fini del Codice in materia di protezione dei dati personali (d. lgs 196/03) il titolare è la persona fisica o giuridica che effettua il trattamento dei dati degli “interessati” e che gli interessati sono, a loro volta, le persone fisiche, le persone giuridiche, l'ente o l'associazione cui si riferiscono i dati personali.
    p
      | Ai fini della presente informativa il titolare dei dati è Bookrepublic Srl, con sede legale in Via degli Olivetani 12 - 20123 Milano, di seguito "Bookrepublic", in persona di Marco Ferrario e Librerie.coop S.P.A. con sede legale in via Villanova n.29/7 – 40055 Villanova di Castenaso (Bo) per il tramite del proprio legale rappresentante pro tempore.
    p
      | Per “dato personale” si intende qualunque informazione relativa a persona fisica, persona giuridica, ente od associazione, identificati o identificabili, anche indirettamente, mediante riferimento a qualsiasi altra informazione, ivi compreso un numero di identificazione personale.
    p
      | Si elencano, di seguito, i dati personali trattati dal Titolare attraverso l’accesso al sito attraverso le due principali categorie di interessati.
    h2
      | Utenti senza account o non loggati nello store
    p
      | Per la navigazione generale all’interno del sito sono raccolti i seguenti dati di navigazione:
      ul
        li indirizzo IP;
        li cookies di sessione;
        li pagine visualizzate;
        li referer;
        li tentativi di login;
        li tempi di accesso ai contenuti e attività eseguite all’interno del sito.
    p
      | Tali dati hanno natura tecnica, validità temporanea e non sono raccolti allo scopo di identificare gli utenti non iscritti ma, per via del loro funzionamento e in combinazione con altri dati detenuti da soggetti terzi (ad esempio il fornitore di connessione Internet dell’interessato), potrebbero permetterne l'identificazione.
    p
      | I Titolari non effettuano l’identificazione, non comunica a terzi tali dati e li utilizza in forma anonima e al solo fine di erogare il corretto funzionamento dei servizi e per mantenere la sicurezza dei sistemi informatici.
    h2
      | Utenti iscritti e attività nella piattaforma dopo l'autenticazione
    ol type="a"
      li Dati personali raccolti per la fruizione dei servizi erogati tramite la piattaforma.
        p
          | I Titolari raccolgono i dati indicati nel form di iscrizione dall’Utente stesso e ricollegano a questi le attività svolte dallo stesso nello store, e cioè acquisti (tra cui l’elenco dei titoli eventualmente acquistati in precedenza) e recensioni eventualmente inserite dall'Utente stesso.
      li
        | Dati di navigazione riferibili all’attività effettuata dall’Utente all’interno della piattaforma e fruizione funzioni store.
        ul
            li indirizzo IP;
            li cookies di sessione;
            li pagine visualizzate;
            li tentativi di login;
            li tempi di accesso ai contenuti e attività eseguite all’interno della piattaforma, ossia: recensire un e-book; acquistare un e-book; rivedere lo storico degli e-book acquistati; scaricare un e-book precedentemente acquistato; modificare il proprio profilo utente (ad esempio i dati di fatturazione).
    p
      | Tali dati sono raccolti allo scopo di permettere l'acquisto degli e-book in catalogo all’Utente pertanto vengono associati, dopo l'autenticazione, all’Utente iscritto. Essi sono elaborati al fine permettere la consegna degli ordini e comunicati – eventualmente – all’editore o fornitore che ha inserito il libro in catalogo al fine di certificare l’avvenuta transazione e stabilire le relative spettanze economiche.
    p
      | Le recensioni vengono indicizzate dai motori di ricerca; ad ogni recensione rimane associato il nome e cognome inserito dall'Utente nel form di iscrizione.
    h2
      | Tipologia di cookies raccolti per tutte le categorie di utenti
    p
      | Store: la piattaforma prevede un cookie di sessione per tracciare la sessione dell’Utente e permettergli di usufruire del servizi dello store.
    p
      | Google Analytics: il software, usato indifferentemente per sito e piattaforma, crea un cookie per utente al fine di generare statistiche di utilizzo. I dati generati da questo cookie sono conservati presso Google Inc.
    p
      | Per il funzionamento dei cookies in Google Analytics consultare la documentazione ufficiale fornita da Google alla url: http://code.google.com/apis/analytics/docs/concepts/gaConceptsCookies.html
    h2
      | Modalità del trattamento
    p
      | I dati personali degli interessati sono trattati in formato elettronico e, ove necessario, cartaceo con l’uso di dispositivi informatici e presso strutture di cui I Titolari hanno la piena disponibilità secondo le misure di sicurezza previste dalla vigente normativa in materia di dati personali.
    h2
      | Finalità del trattamento
    h3
      | Dati navigazione non autenticata nel sito
    p
      | I Titolari eseguono il trattamento dei dati personali dell’utente del sito all’unico fine di permettergli la navigazione nel sito.
    p
      | I cookies utilizzati per la fruizione del sito sono di sessione, quindi temporanei, e possono essere cancellati dall’interessato tramite la chiusura del proprio browser impedendo, così, che il software di gestione della piattaforma di vendita individui l'utente causando, cosi', la cessazione del trattamento dei dati di navigazione anche da parte del software della piattaforma. La cancellazione dei cookies da parte dell'utente impedisce al software di gestione della piattaforma BookRepublic di riconoscere l'utente stesso alla prossima visita al sito.
    h3
      | Utente registrato e autenticato alla piattaforma
    p
      | I dati personali collegati alla creazione dell'account sono raccolti e trattati dai Titolari per permettere all'utente di eseguire acquisti nello store ed effettuare le attivita' specificate nei termini d'uso.
    p
      | Qualora l'Utente richieda l'emissione di fattura, I Titolari tratteranno anche i dati conferiti dall'utente necessari all'emissione della fattura.
    p
      | L'Utente ha, inoltre, la possibilità di recensire e dare voti di gradimento ai testi presenti in catalogo.
    p
      | L'Utente che comunica esplicito consenso a ricevere una newsletter, inoltre, può ricevere alla propria casella di posta elettronica informazioni commerciali da parte dei Titolari.
    p
      | I dati conferiti dagli interessati per l'iscrizione alla piattaforma, per la fatturazione e i dati di navigazione non saranno comunicati o diffusi a terzi a meno che ciò non sia previsto da disposizioni di legge o richiesto dalle Autorità.
    p
      | I dati relativi alle transazioni economiche saranno trasmessi agli istituti che gestiscono per BookRepublic il sistema di pagamento e agli Editori e relative distrubutori dell'ebook acquistato per comunicare loro i dati sulle vendite dei rispettivi titoli o per adempiere ad obblighi di legge.
    h2
      | Cessazione del trattamento dei dati dell'Utente iscritto
    p
      | Il trattamento dei dati conferiti per l'accesso allo store cessa quando l'utente decide di cancellare il proprio account.
    p
      | In questo caso I Titolari manterranno nei propri archivi i soli dati relativi agli acquisti e alla fatturazione dell'utenza cosi' come richiesto dalla legge e per i tempi da questa prescritti.
    p
      | Per cancellarsi è necessario mandare una mail specificando la richiesta all'amministratore della piattaforma all'indirizzo customer@bookrepublic.it
    h2
      | DRM Adobe e Social DRM
    p
      | Alcuni testi sono protetti da tecnologie che restringono l'accesso ai contenuti, meglio note come DRM.
    p
      | Nel catalogo dello store, in particolare, possono essere presenti due tipi di DRM, la tecnologia Adobe Digital Editions e il Social DRM. La presenza del DRM e la loro tipologia è segnalata adeguatamente nelle schede informative degli e-book interessati.
    p
      | Le tecnologie sui DRM hanno la funzione di proteggere le copie di contenuti protetti da diritto d'autore con meccanismi digitali. In taluni casi tali tecnologie possono avere implicazioni in materia di dati personali.
    p
      | Per la tecnologia di Adobe, presente in alcuni titoli del nostro catalogo, le caratteristiche di funzionamento [http://www.adobe.com/products/digitaleditions/faq/] e le policy in materia di privacy [http://www.adobe.com/misc/privacy.html]devono essere consultate periodicamente sul sito del produttore.
    p
      | In ogni caso nessun dato personale che l'utente comunica direttamente o indirettamente ad Adobe per l'uso fatto del file acquistato è comunicato a Bookrepublic.
    p
      | L'altra tecnologia DRM che è possibile trovare in catalogo, il c.d. “Social DRM” denominato Exlibris non ha alcuna attitudine a trasmettere in remoto dati identificativi dell'utente consistendo in un semplice watermark che riporta sul file il nome, il cognome, un identificativo della transazione e la mail dell'utente che ha acquistato il libro.
    h2
      | Natura del conferimento dei dati e conseguenze di eventuale rifiuto
    p
      | Il conferimento dei dati personali dell'interessato, ossia i dati personali richiesti nel form di iscrizione non sono obbligatori ma il rifiuto di conferirli impedisce la registrazione in piattaforma e, pertanto, la fruizione dei servizi di vendita di e-book.
    p
      | Il rifiuto dei cookies impedisce l'iscrizione e la navigazione in piattaforma come utente autenticato e, pertanto, impedisce l'acquisto degli e-book, la consultazione del profilo, l'inserimento delle recensioni.
    p
      | Il consenso all'invio della newsletter agli iscritti alla piattaforma non richiede il conferimento di dati ulteriori a quelli richiesti in sede di iscrizione: basta la sola email.
    p
      | L'eventuale rifiuto a riceverla non impedisce all'utente di effettuare acquisti ed utilizzare la piattaforma ed è pertanto, non obbligatorio.
    h2
      | Diritti dell'interessato
    p
      | Gli interessati hanno in ogni caso i diritti di cui all'art. 7 del d.lgs. 196/2003 a cui integralmente si rimanda.
    p
      | Il recapito a cui rivolgersi per esercitare i diritti di cui all’art. 7 del d. lgs 196/03 è Bookrepublic Srl, con sede legale in Via degli Olivetani 12 - 20123 Milano, di seguito "Bookrepublic", in persona di Marco Ferrario oppure mandare una email specificando nell'oggetto “Privacy” a customer@bookrepublic.it o a librerie.coop via e-mail, all'indirizzo: info@librerie.coop.it o per posta cartacea presso la sede amministrativa del Titolare al seguente indirizzo: Librerie.coop S.P.A., Via Trattati Comunitari Europei 1957-2007, 13 – 40127. Per contattare i contitolari congiuntamente, si prega di rivolgersi al presente indirizzo email: customer@bookrepublic.it.
    h2
      | Modifiche
    p
      | La policy di trattamento dei dati personali presente in questa informativa potrebbe essere soggetta a cambiamenti o aggiornamenti nel tempo.
    p
      | Modifiche che dovessero comportare il trattamento di dati diversi da qualli indicati nella presente informativa saranno segnalate agli Utenti iscritti con una comunicazione inviata alla email con cui hanno effettuato l’iscrizione.
    p
      | Gli utenti non iscritti sono tenuti a controllare periodicamente l’aggiornamento della presente informativa.
    p
      | Ciascuna versione dell’informativa è identificata ed è da ritenersi aggiornata dalla data di emissione.

