.grid
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link3' do
          img src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/mac_pc.jpg" alt='Mac e Pc' title="Mac e Pc"
      .grid__item.width-8-12
        = link_to 'link3' do
          h3 Mac e PC
        p
          | Vuoi leggere il tuo ebook sul tuo computer di casa? Qui ti spieghiamo come fare.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link4' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/iphone_ipad.jpg' alt='iPhone e iPad' title='iPhone e iPad'
      .grid__item.width-8-12
        = link_to 'link4' do
          h3 iPhone e iPad
        p
          | Non sei ancora riuscito a leggere i tuoi ebook sul tuo iPad o sul tuo iPhone? Siamo qui per te.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link5' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/android.jpg' alt='Android' title='Android'
      .grid__item.width-8-12
        = link_to 'link5' do
          h3 Android
        p
          | Vuoi leggere i nostri ebook su un tablet o un cellulare Adroid? Facciamolo insieme!
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link6' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kindle.jpg' alt='Kindle' title='kindle'
      .grid__item.width-8-12
        = link_to 'link6' do
          h3 Kindle
        p
          | Se hai un Kindle ma preferisci acquistare i tuoi ebook su Bookrepublic, comincia da qui.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link7' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kobo.jpg' alt='Kobo' title='Kobo'
      .grid__item.width-8-12
        = link_to 'link7' do
          h3 Kobo
        p
          | Hai acquistato il nuovo Kobo e vuoi usarlo con Bookrepublic? Scopri qui come fare.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link8' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/sony.jpg' alt='Sony Reader' title='Sony Reader'
      .grid__item.width-8-12
        = link_to 'link8' do
          h3 Sony Reader
        p
          | Se hai scelto un reader Sony scopri come utilizzarlo per leggere i tuoi ebook.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link9' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/windows_phone.jpg' alt='Windows phone' title='Windows phone'
      .grid__item.width-8-12
        = link_to 'link9' do
          h3 Windows Phone
        p
          | Vuoi leggere gli ebook sul tuo Windows Phone? Ti aiutiamo noi.
  .grid__item.lap-6-12.desk-4-12
    .grid
      .grid__item.width-4-12
        = link_to 'link10' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/tolino.jpg' alt='Tolino' title='Tolino'
      .grid__item.width-8-12
        = link_to 'link10' do
          h3 Tolino
        p
          | Hai un reader Tolino? Scopri qui come leggere i tuoi ebook.
