.grid
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link3' do
          img src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/mac_pc.png" alt='Mac e Pc' title="Mac e Pc"
      .grid__item.width-8-12
        = link_to 'link3' do
          h3.gamma Mac e PC
        p
          | Vuoi leggere il tuo ebook sul tuo computer di casa? Qui ti spieghiamo come fare.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link4' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/iphone_ipad.png' alt='iPhone e iPad' title='iPhone e iPad'
      .grid__item.width-8-12
        = link_to 'link4' do
          h3.gamma iPhone e iPad
        p
          | Non sei ancora riuscito a leggere i tuoi ebook sul tuo iPad o sul tuo iPhone? Siamo qui per te.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link5' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/android.png' alt='Android' title='Android'
      .grid__item.width-8-12
        = link_to 'link5' do
          h3.gamma Android
        p
          | Vuoi leggere i nostri ebook su un tablet o un cellulare Adroid? Facciamolo insieme!
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link6' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kindle.png' alt='Kindle' title='kindle'
      .grid__item.width-8-12
        = link_to 'link6' do
          h3.gamma Kindle
        p
          | Se hai un Kindle ma preferisci acquistare i tuoi ebook su Bookrepublic, comincia da qui.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link7' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kobo.png' alt='Kobo' title='Kobo'
      .grid__item.width-8-12.space--top-1
        = link_to 'link7' do
          h3.gamma Kobo
        p
          | Hai acquistato il nuovo Kobo e vuoi usarlo con Bookrepublic? Scopri qui come fare.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link8' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/sony.png' alt='Sony Reader' title='Sony Reader'
      .grid__item.width-8-12
        = link_to 'link8' do
          h3.gamma Sony Reader
        p
          | Se hai scelto un reader Sony scopri come utilizzarlo per leggere i tuoi ebook.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link9' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/windows_phone.png' alt='Windows phone' title='Windows phone'
      .grid__item.width-8-12
        = link_to 'link9' do
          h3.gamma Windows Phone
        p
          | Vuoi leggere gli ebook sul tuo Windows Phone? Ti aiutiamo noi.
  .grid__item.lap-6-12.desk-4-12.space--top-1
    .grid
      .grid__item.width-4-12
        = link_to 'link10' do
          img src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/tolino.png' alt='Tolino' title='Tolino'
      .grid__item.width-8-12
        = link_to 'link10' do
          h3.gamma Tolino
        p
          | Hai un reader Tolino? Scopri qui come leggere i tuoi ebook.
