.wrap
  .formatted-content
    h1
      | Leggere ebook su tablet e cellulari Android
    p
      | Android è un sistema operativo installato su molti dispositivi smartphone o tablet, come ad esempio Samsung, HTC, LG, Asus, Sony. Se vuoi leggere su un dispositivo che funziona con Android, qui trovi le istruzioni che ti servono. Se vuoi leggere in altri modi, 
      = link_to 'clicca qui', '/p/faq'
      | .
    ol
      li
        | Scarica l'applicazione Aldiko che serve per leggere gli ebook. Lo trovi sia in 
        = link_to 'una versione gratuita', 'https://play.google.com/store/apps/details?id=com.aldiko.android', target: '_blank'
        |  che 
        = link_to 'a pagamento', 'https://play.google.com/store/apps/details?id=com.android.aldiko', target: '_blank'
      li
        | Una volta installata l'applicazione Aldiko ti sarà chiesto di autorizzarla con il tuo ID Adobe, ossia di associarla al profilo personale che ti permetterà di aprire e leggere tutti i tuoi ebook. Ciò è possibile semplicemente inserendo le credenziali con cui hai creato la tua ID Adobe, in basso alla voce INFORMAZIONI SULL'AUTORIZZAZIONE.
        p
          | Se non sai che cos'è un'ID Adobe o devi crearne una, 
          =link_to 'qui ti spieghiamo tutto quello che devi sapere', '/p/drm_adobe'
          |  .
    p
      | Nota bene: se dopo aver effettuato il download del file sul tuo tablet Android non trovi più il file, scarica 
      = link_to 'FX File Browser', 'https://play.google.com/store/apps/details?id=nextapp.fx', target: "_blank"
      |  un file browser per la gestione dei download su Android.
    = partial 'quote'
    ol.space--top-3 start="03"
      li
        | Inserisci il tuo Adobe ID e la tua password:
      img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/android_aldiko.jpg' alt='Aldiko' title='Aldiko'
      li
        | Ora torna al tuo ordine: puoi tornare al tuo ordine o dal tuo account di posta elettronica, attraverso il link che ti abbiamo inviato via email al momento dell'acquisto. Salva il file del tuo ebook. A questo punto ti basterà utilizzare il file browser che hai già scaricato per trovare il tuo file e aprirlo con Aldiko.
