.wrap
  .formatted-content
    h1
      | Guida all'ebook
    p
      | Hai un nuovo ereader? Hai sentito parlare di ebook e sei curioso di sapere se davvero esiste un modo diverso di leggere? Sei nel posto giusto! L'ebook è la nuova forma del libro: è più leggero (ne puoi portare tantissimi sempre con te senza appesantire la borsa), è più accessibile (lo acquisti con un click a qualsiasi ora del giorno e ovunque ti trovi, ti basta una connessione a internet) ed è più economico (gli ebook costano meno del libro cartaceo). Ma questi sono solo alcuni dei vantaggi degli ebook. Se vuoi scoprirne tanti altri non ti resta che fare i primi passi. E noi siamo qui per accompagnarti :)
    blockquote
      | Che cosa devi sapere sugli ebook? Poche semplici cose, ma importanti: leggi le nostre brevi istruzioni per capire che cos'è il DRM e configurare il tuo dispositivo di lettura. Parti con il piede giusto!
.wrap.space--top-2
  .formatted-content
    h2 Le basi
    .grid
      .grid__item.lap-6-12
        .grid
          .grid__item.width-3-12
            = link_to '#' do
              p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-6-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
.wrap.space--top-2
  .formatted-content
    h2 Dove vuoi leggere i tuoi ebook?
    .grid
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
      .grid__item.lap-4-12
        .grid
          .grid__item.width-3-12
            p una parte
          .grid__item.width-9-12
            p l'altra parte
