.wrap
  .formatted-content
    h1
      | Formati degli ebook
    p
      | Un ebook è un libro in formato digitale. Questo significa che non è stampato su carta, ma si presenta come un file. Come tutti i file, anche gli ebook si salvano sul tuo computer con un nome seguito da un punto e da una una sequenza di lettere chiamata estensione. Una possibile estensione dei file musicali, per esempio, è ".mp3", dei file di testo è ".doc". L’estensione serve per capire il formato dell’ebook, che è importante perché non tutti gli ereader consentono di leggere tutti i formati in cui si possono trovare gli ebook. I due formati più diffusi sono il mobi e l’epub. Quindi, sempre per fare un esempio, se il nome di un file è “ebook”, allora un libro digitale potrà essere un file che si chiama ebook.epub, ebook.pdf oppure ebook.mobi. Attenzione però: se l'ebook che hai acquistato è protetto da DRM Adobe, prima di scaricare l'ebook ricevera un file con l'estensione ".ACSM". L’icona con cui il tuo computer rappresenta il file dipende dal programma con cui lo si apre.
    blockquote.gamma
      | Quando acquisti un ebook protetto da Adobe DRM, prima di scaricare l'ebook ricevi una licenza d'uso in formato .ACSM: per saperne di più sull'ACSM 
      = link_to 'leggi qui', '/p/drm_adobe.html'
    h2
      | Che cos'è un file acsm?
    p
      | Quando scarichi un ebook protetto da Adobe DRM, il file che viene salvato sul tuo computer si chiama "URLlink.acsm". Un file .acsm non è un libro, ma una licenza per poter scaricare il libro. Se vuoi sapere come fare per leggere aprire il tuo ebook partendo da un file con l'estensione.acsm, 
      = link_to 'leggi qui', '/p/drm_adobe.html'
      |  come creare un'ID Adobe.
    h2
      | Ebook in formato epub
    p
      | Il formato indicato dall’estensione .epub è il formato standard, libero e aperto, dei libri digitali. Per il lettore, i vantaggi principali di questo formato sono due: può essere letto dalla maggior parte degli ereader e permette di personalizzare al massimo l’esperienza di lettura. Ad esempio, consente al testo di adattarsi automaticamente in base al dispositivo di visualizzazione.
    p
      | Nota bene: per aprire file con questo tipo di estensione è necessario un apposito programma di lettura su pc o un'apposita applicazione per i dispositivi mobile e tablet. Per maggiori informazioni sul dispositivo che utilizzi controlla nella sezione "Dove vuoi leggere il tuo ebook?" presente 
      = link_to 'in questa pagina', '/p/faq.html'
      | .
    p
      | Se non hai ancora installato il programma di lettura, il tuo pc potrebbe rimandarti questo messaggio: "Il file potrebbe essere danneggiato", ma NON lo è: il messaggio non verrà più visualizzato dopo l'installazione del programma.
    h2
      | Ebook in formato mobi
    p
      | Il formato indicato dall’estensione .mobi è il formato proprietario scelto da Amazon per gli eBook distribuiti sulla sua piattaforma. L’ereader di Amazon, il Kindle, può leggere solo ebook in formato .mobi, ma gli ebook in formato .mobi possono essere letti anche senza Kindle (ad esempio tramite apposita applicazione su iPad).
    h2
      | Ebook in formato PDF
    p
      | Il PDF è il formato tradizionale per i documenti destinati alla stampa. Chi legge su computer o mac in genere si trova bene con i PDF, alcune difficoltà possono subentrare per chi legge su ereader. Ad esempio, la formattazione del testo non sempre si adegua al ridimensionamento del font.
    h2
      | Come convertire un ebook da un formato all'altro
    p
      | È possibile convertire un ebook da un formato all'altro. Questo ti servirà ad esempio se hai un 
      = link_to 'Kindle', '/p/kindle.html'
      | . Il modo più facile è utilizzare Calibre, un programma gratuito che permette di gestire i propri ebook. Tra le varie funzionalità, è prevista quella di conversione del formato, nel rispetto della gestione dei diritti digitali (DRM), affinché sia letto da uno specifico ebook reader. Puoi scaricare il programma gratuitamente 
      = link_to 'a questo indirizzo', 'http://calibre-ebook.com/'
      | . Durante la procedura di download ti verrà chiesto di scegliere la lingua ed è disponibile anche in italiano.
    h2
      | Come stampare un ebook
    p
      | È possibile stampare direttamente tutti gli ebook in formato pdf e protetti da Social DRM.
    p
      | È possibile stampare gli ebook in formato epub protetti da Social DRM dopo averli convertiti in formato pdf tramite 
      = link_to 'il programma gratuito Calibre', 'http://calibre-ebook.com/'
      | .
    p
      | Non è possible stampare ebook protetti da Adobe DRM.

