.wrap
  .formatted-content
    h1
      | Leggere ebook su iPad e iPhone
    p
      | Tra le tante cose che puoi fare con il tuo iPad e con il tuo iPhone, leggere è una delle più facili. Se vuoi leggere gli ebook che hai acquistato su Bookrepublic dal tuo dispositivo Apple, segui questi semplici passi. Se hai un altro dispositivo, 
      = link_to 'leggi qui', '/p/faq'
      | .
    ol
      li
        | Prima di tutto, è necessario tu abbia installato un'applicazione che ti permetta di leggere i tuoi ebook. Noi ti consigliamo di utilizzare Bluefire: è gratuita ed è compatibile con tutti gli ebook in vendita su Bookrepublic.
        p
          | Puoi scaricarla sul tuo iPad o iPhone direttamente da 
          = link_to 'questo link', 'https://itunes.apple.com/it/app/bluefire-reader/id394275498a', target: "_blank"
          |  oppure cercandola all'interno dell'App Store.
      li
        | Una volta installata, ti sarà chiesto di autorizzare l'applicazione ad accedere alla tua ID Adobe, ossia di associare il programma al tuo profilo personale Adobe, che ti permetterà di aprire e leggere tutti i tuoi ebook. Per farlo, ti basta inserire le credenziali con cui hai creato la tua ID Adobe nel menù in basso, alla voce INFORMAZIONI>AUTORIZZAZIONE.
        p
          | Se non sai che cos'è un'ID Adobe o devi crearne una, 
          =link_to 'qui ti spieghiamo tutto', '/p/drm_adobe'
          | .
    = partial 'quote'
    ol.space--top-3 start="03"
      li
        | Autorizzare il tuo lettore Bluefire è facilissimo: inserisci la tua ID Adobe e la tua password, e il gioco è fatto.
        p
          | Se un giorno dovessi acquistare un nuovo iPad o un nuovo iPhone, per recuperare i tuoi ebook ti basterà installare nuovamente Bluefire e autorizzarlo con la stessa ID Adobe.
        img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/bluefire_01.jpg" alt="Bluefire" title="Bluefire"
      li
        | Una volta inseriti i tuoi dati, torna al tuo ordine: puoi tornare al tuo ordine o dal tuo account di posta elettronica, attraverso l'email che hai ricevuto da Bookrepublic. Ti basta cliccare sul link della mail o sul numero di ordine nella lista sul sito e ti sarà chiesto con quale applicazione desideri aprire il tuo ebook. Scegli Bluefire, partirà il download e potrai cominciare a leggere direttamente dall'applicazione.
        img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/bluefire_02.jpg' alt='Download con Bluefire' title='Download con Bluefire'
