.wrap
  .formatted-content
    h1
      | Leggere ebook su Kindle
    p
      | In questa pagina vogliamo aiutarti a leggere gli ebook che acquisti da Bookrepublic sul tuo Kindle. Se invece hai un altro ereader, 
      =link_to 'riparti da qui', '/p/faq'
      | .
    blockquote.gamma.space--top-3
      | Questa guida è valida per file protetti da Social DRM. Per i file protetti da Adobe DRM non è possibile convertire l'ebook in un formato compatibile con il tuo Kindle, a meno di non rimuovere illegalmente il DRM attraverso un plugin di Calibre.
    h2.space--top-3
      | Convertire epub e pdf in mobi
    ol
      li
        | Anzitutto, Amazon Kindle utilizza un formato proprietario. Che cosa significa? Significa che il formato venduto da Amazon è disponibile solo per Amazon. Per questo motivo, per potere leggere gli ebook che hai acquistato da Bookrepublic sul tuo Kindle devi convertire il file. Farlo è semplice.
      li
        | Scarica sul tuo computer il software gratuito Calibre 
        =link_to 'da questo indirizzo', 'http://calibre-ebook.com/download.html', target: "_blank"
        |  e installalo. Calibre è un programma gratuito che permette di gestire i propri ebook. Tra le varie funzionalità, è prevista quella di conversione del formato, nel rispetto della gestione dei diritti digitali (DRM), affinché sia letto da uno specifico ebook reader.
      li
        | Una volta installato il programma, apri l'ebook che vuoi convertire con Calibre.
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/converti_epub_mobi.jpg" alt="Installa Calibre" title="Installa Calibre"
      li
        | Nel menù in alto a sinistra trovi la voce "Converti libri". Selezionandola, Calibre ti chiederà il formato nel quale vuoi convertire il tuo file. Seleziona il formato "mobi" e avvia l'operazione cliccando su "ok".
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/scegli_mobi.jpg" alt="Scegli il formato" title="Scegli il formato"
      li
        | Terminata l'operazione, ti basterà selezionare il file appena convertito e cliccare con il tasto destro sul nome del file. Nel menù che si aprirà seleziona la voce "Apri la cartella contenente": in questo modo troverai il file del tuo ebook in formato mobi pronto per essere inviato al tuo Kindle.
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/converti_calibre.jpg" alt="Ecco il tuo file convertito con Calibre" title="Ecco il tuo file convertito con Calibre"
