.wrap
  .formatted-content
    h1
      | Leggere ebook su Kobo
    p
      | Se non sei riuscito a resistere al fascino degli ereader Kobo, forse è anche perché non ti vincolano ad acquistare dallo store di riferimento. Se hai un Kobo e vuoi leggere gli ebook di Bookrepublic, non avrai alcun problema! Se invece hai un altro dispositivo, 
      =link_to 'clicca qui', '/p/faq'
      | .
    ol
      li
        | Per prima cosa, ti serve un programma da installare sul tuo computer che ti permetta di inviare i file acquistati su Bookrepublic sul tuo Kobo. Noi ti consigliamo Adobe Digital Editions. È gratutito e ti permetterà di leggere i tuoi ebook anche sul tuo 
        = link_to 'Computer o Mac', '/p/mac_pc'
        | . Lo puoi scaricare 
        = link_to 'a questo indirizzo', 'http://www.adobe.com/solutions/ebook/digital-editions/download.html', target: '_blank'
      li
        | Una volta installato il programma ti sarà chiesto di autorizzare l'applicazione ad accedere alla tua ID Adobe, ossia di associare il programma al tuo profilo personale Adobe, che ti permetterà di aprire e leggere tutti i tuoi ebook. Per farlo, ti basta inserire le credenziali con cui hai creato la tua ID Adobe.
        p
          | Se non sai cos'è un'ID Adobe o devi crearne uno, 
          = link_to "qui ti spieghiamo cos'è e come crearlo", '/p/drm_adobe'
          | .
    blockquote.gamma.space--top-3
      | Se hai già autorizzato il tuo Kobo con un'ID Adobe, ricordati di utilizzare gli stessi dati di accesso anche per Adobe Digital Edition.
      p
        | È molto importante: in questo modo non avrai conflitti tra il tuo Kobo e Adobe Digital Editions.
    ol.space--top-3 start="03"
      li
        | A questo punto apri i file che riceverai da Bookrepublic al termine dei tuoi ordini con Adobe Digital Editions; puoi sempre accedere ai tuoi ordini tramite il link che ti inviamo via email.
      li
        | Collega il tuo Kobo al tuo computer o al tuo Mac e riavvia Adobe Digital Editions. Il programma troverà il tuo Kobo. Ti basterà cliccare sul pulsante "Autorizza dispositivo" per collegare il tuo Kobo e Adobe Digital Editions.
      img.space--both-2 src='https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/kobo_add.jpg' alt='Autorizza il tuo Kobo' title='Autorizza il tuo Kobo'
      li
        | Per leggere i tuoi ebook sul tuo Kobo ti basterà trascinarli dallo scaffale al tuo dispositivo.
