.wrap
  .formatted-content
    h1
      | Leggere ebook su Mac o Pc
    p
      | Vuoi leggere il tuo ebook sul tuo computer di casa? Siamo qui per aiutarti. Se invece preferisci leggere con il tuo ereader, 
      = link_to 'riparti da qui', '/p/faq'
      | .
    ol
      li
        | Per prima cosa, ti serve un programma da installare sul tuo computer che ti permette di visualizzare il contenuto degli ebook. Tra i molti disponibili ti consigliamo Adobe Digital Editions: è gratutito e ti permette di leggere tutti gli ebook in 
        = link_to 'formato epub', '/p/formati'
        |  in vendita su Bookrepublic. Lo puoi scaricare
        = link_to 'a questo indirizzo', 'http://www.adobe.com/solutions/ebook/digital-editions/download.html', target: "_blank"
        |  .
      li
        | Terminata l'installazione, autorizza il programma con il tuo ID Adobe, ossia il profilo personale che ti permette di leggere i tuoi ebook protetti da Adobe DRM. Per farlo, ti basta inserire le credenziali con cui hai creato la tua ID Adobe. Per autorizzare Adobe Digital Editions clicca in alto a destra sul menù AIUTO e qui alla voce AUTORIZZA COMPUTER.
        p
          | Se non hai ancora una ID Adobe puoi crearla gratuitamente 
          = link_to 'a questo indirizzo', 'https://accounts.adobe.com/', target: "_blank"
          | .
    p
      | Se il tuo pc ha un sistema operativo Linux/Ubuntu è comunque possibile leggere gli ebook protetti da Social DRM e Adobe DRM. Puoi trovare la versione di Adobe Digital Editions per questo sistema operativo 
      = link_to 'a questo link', 'https://appdb.winehq.org/objectManager.php?sClass=application&iId=6326', target: "_blank"
      | .
    blockquote.gamma.space--top-3
      | È molto importante associare il programma alla tua ID Adobe, inserendo i tuoi dati di accesso. In questo modo non avrai problemi a recuperare i tuoi file in futuro e potrai leggere i tuoi ebook su tutti i dispositivi autorizzati con lo stesso profilo.
    ol.space--top-3 start="03"
      li
        | Inserisci la tua ID Adobe e la tua password. Come "fornitore ebook", seleziona Adobe ID.
        img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/adobe_id.jpg" alt='Crea il tuo ID Adobe' title='Crea il tuo ID Adobe'
      li
        | A questo punto puoi leggere i tuoi ebook sul tuo computer o sul tuo Mac senza problemi. Ti basterà aprire i file che riceverai da Bookrepublic al termine dei tuoi ordini con Adobe Digital Editions.
