.wrap
  .formatted-content
    h1
      | Leggere ebook su Sony reader
    p
      | Se il tuo ereader è di Sony, in questa pagina trovi tutte le istruzioni che ti servono per cominciare a leggere. Se vuoi informazioni su altri dispositivi, 
      =link_to 'leggi il nostro ABC Ebook', '/p/faq.html'
    ol
      li
        | Come prima cosa, installa l'ultima versione del software Sony Reader Library sul tuo computer o Mac. Lo puoi scaricare a 
        = link_to 'questo indirizzo', 'http://ebookstore.sony.com/downpage/index_b.html', target: '_blank'
        | .
      li
        | A questo punto è necessario autorizzare il programma Sony Reader Library e il tuo lettore ad accedere alla tua ID Adobe, ossia associarli al profilo personale che ti permetterà di aprire tutti i tuoi ebook. Per farlo, ti basta inserire le tue credenziali Adobe.
        p
          | Se non sai che cos'è un'ID Adobe o devi crearne una, 
          = link_to 'qui ti spieghiamo tutto', '/p/drm_adobe.html'
          | .
    blockquote.gamma.space--top-3
      | È molto importante associare la tua ID Adobe al programma e al dispositivo. In questo modo non avrai problemi a recuperare i tuoi file in futuro e potrai leggere i tuoi ebook su tutti i dispositivi autorizzati con lo stesso profilo.
    ol.space--top-3 start="03"
      li
        | Per autorizzare il programma, aprilo e clicca, in alto destra, sull'icona "Info": accederai così alle impostazioni di Sony Reader Library.
        p
          | Clicca sul tasto "autorizza" e inserisci la tua ID Adobe e la tua password.
      img.space--both-2 src="https://s3.eu-central-1.amazonaws.com/bookrepubliccoop/sony_reader.jpg" alt="Sony reader" title="Sony reader"
      li
        | Collegando il tuo dispositivo Sony al computer, il programma rileverà il tuo ereader e ti chiederà di autorizzarlo. Facendo clic sul tasto "Autorizza" sarai pronto a leggere i tuoi ebook anche con il tuo dispositivo esterno.
      li
        | Ora potrai aprire i tuoi ebook con l'applicazione Sony Reader Library e, da questa, trasferirli al tuo ereader.
