.wrap
  .formatted-content
    h1
      | Leggere su Tolino
    p
      | Hai deciso di acquistare il reader Tolino e vuoi continuare a fare acquisti su Bookrepublic? Nessun problema, è il bello di Tolino! Se invece hai un altro dispositivo, 
      = link_to 'clicca qui', '/p/faq.html'
      | .
    p
      | Per iniziare subito a leggere gli ebook sul tuo nuovo reader, ti basterà seguire questi semplici passi:
    ol
      li
        | Tolino ti permette di inserire le credenziali della tua ID Adobe direttamente dal reader: nel menù principale troverai l'opzione IL MIO ACCOUNT E TOLINO CLOUD.
      li
        | Qui è presente la voce ADOBE DRM in cui potrai inserire le credenziali della tua ID Adobe. Una volta compilati i campi premi su AUTORIZZA per associare il reader.
        p
          | Se non sai cos'è un'ID Adobe o devi crearne uno, 
          = link_to "qui ti spieghiamo cos'è e come crearlo", '/p/drm_adobe.html'
          | .
    blockquote.gamma.space--top-3
      | Se hai già autorizzato il tuo Tolino con un' ID Adobe, ricordati di utilizzare gli stessi dati di accesso anche per Adobe Digital Edition.
      p
        | È molto importante: in questo modo non avrai conflitti tra il tuo Tolino e Adobe Digital Editions.
    ol.space--top-3 start="03"
      li
        | A questo punto apri i file che riceverai da Bookrepublic al termine dei tuoi ordini con Adobe Digital Editions; puoi sempre accedere ai tuoi ordini tramite il link che ti inviamo via email.
      li
        | Collega il tuo Tolino al tuo computer o al tuo Mac: potrai scegliere se trascinare i file scaricati direttamente all'interno del Tolino, oppure aprire Adobe Digital Editions, cliccare sull'ebook con il tasto destro e selezionare COPIA SUL COMPUTER/DISPOSITIVO.
      li
        | Una volta scollegato il reader, i tuoi ebook saranno aggiunti automaticamente e potrai iniziare a leggerli!
