.wrap
  .formatted-content
    h1
      | Leggere ebook su Windows Phone
    p
      | Windows non è presente solo su computer, è anche mobile! Se sei tra i possessori di un Windows Phone, come ad esempio Nokia, sei nel posto giusto: qui trovi le istruzioni che ti servono. Se vuoi leggere in altri modi, 
      = link_to 'clicca qui', '/p/faq.html'
      | .
    ol
      li
        | Scarica l'applicazione OverDrive che serve per leggere gli ebook. La trovi 
        =link_to 'a questo indirizzo', 'http://apps.microsoft.com/windows/it-it/app/0c1b24d6-bf93-44da-90fb-601c6a99e379', target: '_blank'
        |  e per il momento è disponibile solo in lingua inglese.
      li
        | Una volta installata l'applicazione OverDrive ti apparirà una schermata in cui chiederà di fare login (Sign in), di creare un nuovo account (Sign up) o di continuare (Continue). L'opzione da scegliere sarà proprio CONTINUE.
      li
        | ATTENZIONE! OverDrive avrà generato una ID casuale con cui avrà autorizzato l'applicazione! Vai su SETTINGS e clicca su DEAUTHORIZE: in questo modo potrai eliminare l'ID casuale e inserire la tua ID Adobe. È molto importante fare questo passaggio prima di aprire i tuoi ebook: in questo modo non avrai problemi a trasferirli su altri dispositivi.
        p
          | Se non sai che cos'è un'ID Adobe o devi crearne una, 
          = link_to 'qui ti spieghiamo tutto quello che devi sapere', '/p/drm_adobe.html'
          | .
    blockquote.gamma.space--top-3
     | È molto importante deautorizzare l'ID casuale generato da OverDrive e inserire il tuo ID Adobe. In questo modo non avrai problemi a trasferire gli ebook su altri dispositivi.
    ol.space--top-3 start='04'
      li
        | Una volta deautorizzato l'ID casuale, potrai inserire con il tuo account Adobe cliccando su AUTHORIZE dal menù SETTINGS. L'applicazione ti chiederà se usare l'account OverDrive oppure la tua ID Adobe: scegli USE MY ADOBE ID.
      li
        | Inserisci le credenziali della tua ID Adobe e clicca su AUTHORIZE.
      li
        | Ora scarica il tuo ebook dalla mail di conferma dell'ordine che hai ricevuto al momento dell'acquisto. Completato il download, lo smartphone ti chiederà di aprire l'ebook con l'applicazione OverDrive correttamente autorizzata.
        p
          | Buona lettura!

