.hero--start
  .hero__body
    .hero__body__inner
      .hero__image
        .wrap
          img.width--60 src="images/logo.png"
      .hero__heading
        | Nasce una nuova libreria
      .hero__text
        .wrap
            p
              | All'interno del Supermercato del Futuro in Expo nasce una nuova libreria realizzata da Bookrepublic e librerie.coop.
            p
              | Continua a leggere. Abbiamo preparato un regalo per te.
      .hero__actions
        p
      .nav
        .nav__item
          .button--huge.button--rev
            = link_to('#guide', onclick: "$('#guide').animatescroll();") do
              | Scopri il tuo regalo
.hero--azure
  .hero__body
    .hero__body__inner
      .hero__text
        .wrap
          p
            | Si tratta di uno spazio dedicato alla lettura senza confini, dove non importa se preferisci i libri di carta o gli ebook, perché l'unica cosa davvero importante per noi è la lettura. Per questo troverai percorsi di lettura digitali e libri da sfogliare.
          p
            | La libreria all'interno del Supermercato del futuro la potrai visitare anche online. Un nuovo sito dove potrai scegliere, sfogliare e acquistare il meglio dei titoli, italiani e inglesi, dedicati ai temi dell'alimentazione e della sostenibilità. Sarai consigliato dai librai di Bookrepublic e di librerie.coop.
.hero--white
  img.wow.fadeIn data-wow-offset="200" src="images/libri.jpg"
  .hero__body
    .hero__body__inner.f-no-bottom-padding
      .hero__text.space--both-5
        .wrap#guide
          p
            | Se vieni a Milano, ti facciamo un regalo. Visita l'Expo e poi scopri le chicche di Milano con la nostra guida.
            br
            | Il meglio della città in un ebook gratuito che puoi leggere dove preferisci e che racchiude ottimi consigli per una visita rapida.
      .hero__image
        .wrap
          = link_to 'https://www.bookrepublic.it/book/9788898718061-from-expo-to-milan-tutto-il-meglio-anche-per-chi-e-di-fretta/?utm_source=first_page&utm_medium=landing_page&utm_campaign=init' do
            img.wow.zoomIn data-wow-offset="300" src="images/from_expo_to_milano.png"
      .hero__actions
        p
      .nav
        .nav__item
          = link_to 'https://www.bookrepublic.it/book/9788898718061-from-expo-to-milan-tutto-il-meglio-anche-per-chi-e-di-fretta/?utm_source=first_page&utm_medium=landing_page&utm_campaign=init' do
            .button--huge
              | Scarica 
              strong gratis
              |  la guida
.hero--brown
  .hero__body
    .hero__body__inner
      .hero__image
        .wrap.guide
          = link_to 'https://www.bookrepublic.it/book/9788898718061-from-expo-to-milan-tutto-il-meglio-anche-per-chi-e-di-fretta/?utm_source=first_page&utm_medium=landing_page&utm_campaign=init' do
            img.wow.zoomIn data-wow-offset="250" src="images/globo.png"
            img.first.wow.bounceInUp data-wow-offset="250" src='images/torreVelasca.png' title='Torre Velasca'
            img.second.wow.bounceInUp data-wow-offset="220" src='images/castello.png' title='Castello Sforzesco'
            img.third.wow.bounceInUp data-wow-offset="350" src='images/duomo.png' title='Duomo di Milano'
            img.fourth.wow.bounceInUp data-wow-offset="400" src='images/unicredit.png' title='Torre Unicredit'
            img.five.wow.fadeIn src='images/erba.png' title='Erba'
            img.six.wow.fadeIn data-wow-offset="100" src='images/alberi.png' title='alberi'
            img.cloud--first.wow.pulse data-wow-offset="200" data-wow-iteration='1000' src='images/nuvola.png' title='Nuvole'
            img.cloud--second.wow.pulse data-wow-offset="200" data-wow-iteration='1000' src='images/nuvola.png' title='Nuvole'
            img.cloud--third.wow.swing data-wow-offset="100" src='images/nuvola.png' title='Nuvole'
            img.cloud--fourth.wow.pulse data-wow-offset="200" data-wow-iteration='1000' src='images/nuvola.png' title='Nuvole'
            img.cloud--five.wow.pulse data-wow-offset="200" data-wow-iteration='1000' src='images/nuvola.png' title='Nuvole'
            img.cloud--six.wow.wobble data-wow-offset="100" src='images/nuvola.png' title='Nuvole'
            img.cloud--seven.wow.tada data-wow-offset="100" src='images/nuvola.png' title='Nuvole'
      .hero__text
        .wrap
          p
            | Dai monumenti ai quartieri, dalle chiese ai migliori ristoranti, una guida ricca di informazioni e curiosità che racconta cosa proprio non ci si può perdere a Milano. La guida è facile da consultare perché i contenuti e gli itinerari sono pensati per i visitatori di Expo che possono, anche solo per un solo giorno, vivere da veri milanesi e non perdersi il meglio che la città ha da offrire.
      .hero__actions
        p
      .nav
        .nav__item
          = link_to 'https://www.bookrepublic.it/book/9788898718061-from-expo-to-milan-tutto-il-meglio-anche-per-chi-e-di-fretta/?utm_source=first_page&utm_medium=landing_page&utm_campaign=init' do
            .button--huge
              | Scarica 
              strong gratis
              |  la guida
.hero--green
  .hero__body
    .hero__body__inner.align--left
      .wrap
        .flag
          .flag__image
            img.wow.shake data-wow-delay="0.5s"  src='images/idea.png' alt='Curioso?' title='Curioso?'
          .flag__body
            .hero__heading.no-lateral-margin
              h2.alpha
                | Curioso?
            .hero__text.no-lateral-margin
              p
                | Vienici a trovare. Dal 1 maggio nel Supermercato del Futuro oppure torna a trovarci su questa pagina per scoprire il nuovo sito e tutti consigli di lettura e le offerte che abbiamo pensato per te.

.wrap.space--top-8
  .grid
    .grid__item.width-12-12.lap-4-12.align--center.space--bottom-5
      img.width--60.wow.fadeInDown data-wow-delay="0.5s" src='images/book.png' alt='Tutti i percorsi di lettura' title='Tutti i percorsi di lettura'
      h3.beta
        | Percorsi di lettura
      p.delta
        | Alimentazione, sostenibilità, ambiente. Sono tanti i temi di Expo 2015. Orientati tra il cibo e le tradizioni dei Paesi ospiti con i titoli selezionati da Bookrepublic e Librerie Coop.
    .grid__item.width-12-12.lap-4-12.align--center.space--bottom-5
      img.width--60.wow.fadeInDown data-wow-delay="1.5s" src='images/reading_ebook.png' alt='Un Reader' title='Un Reader'
      h3.beta
        | Leggi nel Reader
      p.delta
        | I tuoi libri li puoi leggere dove vuoi. Scaricali, oppure leggili all'interno del nostro Reader semplicemente utilizzando il browser del tuo smartphone o del tuo computer.
    .grid__item.width-12-12.lap-4-12.align--center.space--bottom-5
      img.width--60.wow.fadeInDown data-wow-delay="0.8s" src='images/ui.png' alt='Una nuova interfaccia' title='Una nuova interfaccia'
      h3.beta
        | Una nuova interfaccia
      p.delta
        | Un sito nuovo per una nuova iniziativa. Una nuova vetrina dove troverai tutti i consigli di lettura e le promozioni per scegliere al meglio la tua prossima lettura.
